[33mcommit 2b46ac75f3700c9c5c330f61762db987e1725584[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alex McDaniel <amcdaniel186@gmail.com>
Date:   Sun Nov 4 20:14:15 2018 -0500

    update2

[33mcommit fa45e25b4247d51e6b43e1821f18edcd9c33a0c9[m
Author: Alex McDaniel <amcdaniel186@gmail.com>
Date:   Sun Nov 4 19:14:58 2018 -0500

    update1

[33mcommit d33cf440cd52c94334dc8c23de54701c3533f22d[m
Author: Victor Arza <papu.arza@gmail.com>
Date:   Wed Jan 3 12:58:29 2018 +0100

    start-code with test instructions

[33mcommit 0616b8d9c5bd56a5873b8ddfb8b1aaf5a5ddd69a[m
Author: Victor Arza <papu.arza@gmail.com>
Date:   Thu Nov 2 15:52:51 2017 +0100

    exercise added
